[gd_scene format=3 uid="uid://cm6c8vbppflqr"]

[ext_resource type="Theme" uid="uid://d4ccwscoujb6a" path="res://resources/new_theme.tres" id="1_204uq"]
[ext_resource type="Script" uid="uid://dgr4veheylcf" path="res://scenes/reward_screen.gd" id="2_gwrng"]
[ext_resource type="Texture2D" uid="uid://bhai0cokx4e4a" path="res://art/ui/Frame_Top.png" id="2_unrml"]
[ext_resource type="Script" uid="uid://bh0y1kvhaf82s" path="res://src/task_value_option.gd" id="3_ebjq7"]
[ext_resource type="Texture2D" uid="uid://bu8quyctmdpfb" path="res://art/ui/Frame_Bottom.png" id="3_p7sb0"]
[ext_resource type="Script" uid="uid://bkp7n2grbej2n" path="res://src/stamp_option.gd" id="4_1mu3d"]
[ext_resource type="Texture2D" uid="uid://bun7xomljms8o" path="res://art/ui/Frame_Left.png" id="4_ghuxa"]
[ext_resource type="Texture2D" uid="uid://cg6lgpulfhoba" path="res://art/ui/TaskFolder.png" id="5_gwrng"]
[ext_resource type="Texture2D" uid="uid://65vsppqp5o6e" path="res://art/ui/Frame_Right.png" id="5_nyred"]
[ext_resource type="PackedScene" uid="uid://b4tdt5afkxhbk" path="res://resources/stamps/lone_lupine.tscn" id="5_xhpu0"]
[ext_resource type="PackedScene" uid="uid://dedwdl7bsg75m" path="res://src/card.tscn" id="6_3l8rl"]
[ext_resource type="PackedScene" uid="uid://b2ku66qsq02b4" path="res://src/artifact_icon.tscn" id="6_gwrng"]
[ext_resource type="PackedScene" uid="uid://05lirotl88tj" path="res://resources/stamps/adding_adder.tscn" id="6_m50nf"]
[ext_resource type="Texture2D" uid="uid://dmyg2bao35ow3" path="res://art/clipboard-test.png" id="7_3l8rl"]
[ext_resource type="PackedScene" uid="uid://c88xpt4old21n" path="res://resources/stamps/negative_newt.tscn" id="7_l2mp2"]
[ext_resource type="Texture2D" uid="uid://dglm42m7lnlvc" path="res://art/ui/Submit_Normal.png" id="7_p7sb0"]
[ext_resource type="Texture2D" uid="uid://co8k45566mjrn" path="res://art/ui/Submit_Highlight.png" id="8_ghuxa"]
[ext_resource type="PackedScene" uid="uid://cyioj8qlnf3d4" path="res://resources/stamps/positive_possum.tscn" id="8_luggl"]
[ext_resource type="PackedScene" uid="uid://sftnr5swi5h0" path="res://resources/stamps/random_raccoon.tscn" id="9_gl7qb"]
[ext_resource type="PackedScene" uid="uid://b8l7rr3s88vws" path="res://resources/stamps/sequential_squirrel.tscn" id="10_sdmt1"]
[ext_resource type="Texture2D" uid="uid://3ys1rl51rd4y" path="res://art/big-group.png" id="16_1mu3d"]
[ext_resource type="Texture2D" uid="uid://cmlw0uhah3h5d" path="res://art/ui/Folder_Blue.png" id="22_l2mp2"]
[ext_resource type="Texture2D" uid="uid://cdbpv1l0ma3jw" path="res://art/ui/Folder_Red.png" id="23_luggl"]
[ext_resource type="PackedScene" uid="uid://bg63q87i1t10o" path="res://src/deck.tscn" id="24_gl7qb"]

[sub_resource type="Resource" id="Resource_vctk2"]
script = ExtResource("3_ebjq7")
value = 1
weight = 2.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_8v8u7"]
script = ExtResource("3_ebjq7")
value = 2
weight = 5.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_kc07b"]
script = ExtResource("3_ebjq7")
value = 3
weight = 7.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_qa3yo"]
script = ExtResource("3_ebjq7")
value = 4
weight = 10.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_2ilvo"]
script = ExtResource("3_ebjq7")
value = 5
weight = 10.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_ia4kg"]
script = ExtResource("3_ebjq7")
value = 6
weight = 10.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_tlg2c"]
script = ExtResource("3_ebjq7")
value = 7
weight = 10.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_h3134"]
script = ExtResource("3_ebjq7")
value = 8
weight = 15.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_qtfs4"]
script = ExtResource("3_ebjq7")
value = 9
weight = 15.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_h75i6"]
script = ExtResource("3_ebjq7")
value = 10
weight = 20.0
metadata/_custom_type_script = "uid://bh0y1kvhaf82s"

[sub_resource type="Resource" id="Resource_uhfec"]
script = ExtResource("4_1mu3d")
stamp_scene = ExtResource("5_xhpu0")
weight = 10.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="Resource" id="Resource_8ay58"]
script = ExtResource("4_1mu3d")
stamp_scene = ExtResource("6_m50nf")
weight = 10.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="Resource" id="Resource_rrs27"]
script = ExtResource("4_1mu3d")
stamp_scene = ExtResource("7_l2mp2")
weight = 10.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="Resource" id="Resource_teun7"]
script = ExtResource("4_1mu3d")
stamp_scene = ExtResource("8_luggl")
weight = 10.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="Resource" id="Resource_ctv0l"]
script = ExtResource("4_1mu3d")
stamp_scene = ExtResource("9_gl7qb")
weight = 10.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="Resource" id="Resource_l0nas"]
script = ExtResource("4_1mu3d")
stamp_scene = ExtResource("10_sdmt1")
weight = 10.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="Resource" id="Resource_0cqvu"]
script = ExtResource("4_1mu3d")
weight = 120.0
metadata/_custom_type_script = "uid://bkp7n2grbej2n"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlt6q"]
bg_color = Color(0.8784314, 0.69803923, 0.29803923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdmt1"]
bg_color = Color(0.02, 0.02, 0.02, 0.5372549)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpu0"]
atlas = ExtResource("16_1mu3d")
region = Rect2(2912, 1344, 608, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01wwf"]
atlas = ExtResource("7_3l8rl")
region = Rect2(160, 96, 1120, 976)

[node name="Reward" type="Control" unique_id=1018820335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_204uq")
script = ExtResource("2_gwrng")
cursed_weight = 10.0
legendary_weight = 2.0
possible_card_values = Array[ExtResource("3_ebjq7")]([SubResource("Resource_vctk2"), SubResource("Resource_8v8u7"), SubResource("Resource_kc07b"), SubResource("Resource_qa3yo"), SubResource("Resource_2ilvo"), SubResource("Resource_ia4kg"), SubResource("Resource_tlg2c"), SubResource("Resource_h3134"), SubResource("Resource_qtfs4"), SubResource("Resource_h75i6")])
possible_card_stamps = Array[ExtResource("4_1mu3d")]([SubResource("Resource_uhfec"), SubResource("Resource_8ay58"), SubResource("Resource_rrs27"), SubResource("Resource_teun7"), SubResource("Resource_ctv0l"), SubResource("Resource_l0nas"), SubResource("Resource_0cqvu")])
cut_card_chance = 25.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1335340930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2627451, 0.21568628, 0.654902, 1)

[node name="ContinueButton" type="TextureButton" parent="." unique_id=357522124]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(219.515, 37.255)
layout_mode = 0
offset_left = 349.0
offset_top = 497.0
offset_right = 727.0
offset_bottom = 596.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_p7sb0")
texture_pressed = ExtResource("7_p7sb0")
texture_hover = ExtResource("8_ghuxa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ContinueButton" unique_id=247356629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtifactControl" type="Control" parent="." unique_id=1531833497]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 77.0
offset_top = 300.0
offset_right = 117.0
offset_bottom = 340.0

[node name="Label" type="Label" parent="ArtifactControl" unique_id=619564964]
layout_mode = 1
offset_right = 284.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Choose 1:"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ArtifactControl" unique_id=1708323228]
layout_mode = 0
offset_left = -44.0
offset_top = 77.0
offset_right = 294.0
offset_bottom = 165.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="MarginContainer" type="MarginContainer" parent="ArtifactControl/PanelContainer" unique_id=998446129]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="ArtifactContainer" type="HBoxContainer" parent="ArtifactControl/PanelContainer/MarginContainer" unique_id=1129782287]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="ArtifactIcon" parent="ArtifactControl/PanelContainer/MarginContainer/ArtifactContainer" unique_id=448662212 instance=ExtResource("6_gwrng")]
layout_mode = 2
show_buttons = false
buy_on_click = true

[node name="ArtifactIcon2" parent="ArtifactControl/PanelContainer/MarginContainer/ArtifactContainer" unique_id=1909847757 instance=ExtResource("6_gwrng")]
layout_mode = 2
show_buttons = false
buy_on_click = true

[node name="ArtifactIcon3" parent="ArtifactControl/PanelContainer/MarginContainer/ArtifactContainer" unique_id=685655593 instance=ExtResource("6_gwrng")]
layout_mode = 2
show_buttons = false
buy_on_click = true

[node name="SkipArtifactsButton" type="TextureButton" parent="ArtifactControl" unique_id=909196187]
custom_minimum_size = Vector2(219.515, 37.255)
layout_mode = 0
offset_left = 32.0
offset_top = 216.0
offset_right = 251.515
offset_bottom = 253.255
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_p7sb0")
texture_pressed = ExtResource("7_p7sb0")
texture_hover = ExtResource("8_ghuxa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ArtifactControl/SkipArtifactsButton" unique_id=247289482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "or skip..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardControl" type="Control" parent="." unique_id=1715473982]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 758.0
offset_top = 300.0
offset_right = 798.0
offset_bottom = 340.0

[node name="ViewFullDeckButton" type="TextureButton" parent="CardControl" unique_id=1963492749]
unique_name_in_owner = true
layout_mode = 0
offset_left = 282.0
offset_top = 8.0
offset_right = 335.68384
offset_bottom = 57.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("22_l2mp2")
texture_hover = ExtResource("23_luggl")
ignore_texture_size = true
stretch_mode = 0

[node name="Tooltip" type="Label" parent="CardControl/ViewFullDeckButton" unique_id=1165208139]
visible = false
layout_mode = 0
offset_left = -28.0
offset_top = -31.0
offset_right = 81.0
offset_bottom = -9.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sdmt1")
text = " View full deck "

[node name="Label" type="Label" parent="CardControl" unique_id=132146924]
layout_mode = 0
offset_left = 55.0
offset_right = 251.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Choose 1:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CardControl" unique_id=285975597]
layout_mode = 0
offset_left = -68.0
offset_top = 149.0
offset_right = 362.0
offset_bottom = 371.0
texture = ExtResource("5_gwrng")
expand_mode = 2

[node name="Card" parent="CardControl" unique_id=1368151009 instance=ExtResource("6_3l8rl")]
layout_mode = 0
offset_left = -38.0
offset_top = 76.0
offset_right = 82.0
offset_bottom = 233.0

[node name="Card2" parent="CardControl" unique_id=786837243 instance=ExtResource("6_3l8rl")]
layout_mode = 0
offset_left = 93.0
offset_top = 76.0
offset_right = 213.0
offset_bottom = 233.0

[node name="Card3" parent="CardControl" unique_id=225665184 instance=ExtResource("6_3l8rl")]
layout_mode = 0
offset_left = 225.0
offset_top = 76.0
offset_right = 345.0
offset_bottom = 233.0

[node name="TextureButton" type="TextureButton" parent="CardControl" unique_id=1241487462]
custom_minimum_size = Vector2(219.515, 37.255)
layout_mode = 0
offset_left = 45.0
offset_top = 245.0
offset_right = 264.515
offset_bottom = 282.255
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_p7sb0")
texture_pressed = ExtResource("7_p7sb0")
texture_hover = ExtResource("8_ghuxa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CardControl/TextureButton" unique_id=180767242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "or skip..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=491080822]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 35.0
offset_right = 86.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Rewards!"
horizontal_alignment = 1

[node name="AndLabel" type="Label" parent="." unique_id=265001122]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 395.0
offset_right = 86.0
offset_bottom = 458.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "- and -"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=231778483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -181.0
offset_right = 97.91223
offset_bottom = 58.45999
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xhpu0")
expand_mode = 1

[node name="RightEnemyShaker" type="TextureRect" parent="." unique_id=1614344310]
unique_name_in_owner = true
custom_minimum_size = Vector2(310.52, 273.46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0921
offset_top = -271.04593
offset_right = 493.61206
offset_bottom = 2.4140625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38227543, 0.36337352)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_01wwf")
expand_mode = 1
stretch_mode = 5

[node name="LeftEnemyShaker" type="TextureRect" parent="." unique_id=433342377]
unique_name_in_owner = true
custom_minimum_size = Vector2(310.52, 273.46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.90793
offset_top = -271.04593
offset_right = -198.38791
offset_bottom = 2.4140625
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38227543, 0.36337352)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_01wwf")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1580180203]
layout_mode = 0
offset_left = 726.0
offset_top = -6.0
offset_right = 1160.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=1688167506]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="OurArtifactsContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=2034175252]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ArtifactIcon" parent="PanelContainer2/MarginContainer/OurArtifactsContainer" unique_id=475881361 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="ArtifactIcon2" parent="PanelContainer2/MarginContainer/OurArtifactsContainer" unique_id=203709837 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="ArtifactIcon3" parent="PanelContainer2/MarginContainer/OurArtifactsContainer" unique_id=1212189465 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="TopFrame" type="TextureRect" parent="." unique_id=1582926399]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.1
grow_horizontal = 2
texture = ExtResource("2_unrml")
expand_mode = 5
stretch_mode = 4

[node name="BottomFrame" type="TextureRect" parent="." unique_id=1897753423]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.099976
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_p7sb0")
expand_mode = 5
stretch_mode = 4

[node name="LeftFrame" type="TextureRect" parent="." unique_id=1982842443]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 62.977776
grow_vertical = 2
texture = ExtResource("4_ghuxa")
expand_mode = 3
stretch_mode = 4

[node name="RightFrame" type="TextureRect" parent="." unique_id=1516244345]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.69995
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_nyred")
expand_mode = 3
stretch_mode = 4

[node name="Deck" parent="." unique_id=1314020823 instance=ExtResource("24_gl7qb")]
unique_name_in_owner = true
visible = false
layout_mode = 1
use_duplicate_cards = true

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ArtifactControl/SkipArtifactsButton" to="." method="_on_skip_artifacts_button_pressed"]
[connection signal="pressed" from="CardControl/TextureButton" to="." method="_on_skip_cards_button_pressed"]
