[gd_scene format=3 uid="uid://cm6c8vbppflqr"]

[ext_resource type="Theme" uid="uid://d4ccwscoujb6a" path="res://resources/new_theme.tres" id="1_204uq"]
[ext_resource type="Texture2D" uid="uid://bhai0cokx4e4a" path="res://art/ui/Frame_Top.png" id="2_unrml"]
[ext_resource type="Texture2D" uid="uid://bu8quyctmdpfb" path="res://art/ui/Frame_Bottom.png" id="3_p7sb0"]
[ext_resource type="Texture2D" uid="uid://bun7xomljms8o" path="res://art/ui/Frame_Left.png" id="4_ghuxa"]
[ext_resource type="Texture2D" uid="uid://cg6lgpulfhoba" path="res://art/ui/TaskFolder.png" id="5_gwrng"]
[ext_resource type="Texture2D" uid="uid://65vsppqp5o6e" path="res://art/ui/Frame_Right.png" id="5_nyred"]
[ext_resource type="PackedScene" uid="uid://dedwdl7bsg75m" path="res://src/card.tscn" id="6_3l8rl"]
[ext_resource type="PackedScene" uid="uid://b2ku66qsq02b4" path="res://src/artifact_icon.tscn" id="6_gwrng"]
[ext_resource type="Texture2D" uid="uid://dmyg2bao35ow3" path="res://art/clipboard-test.png" id="7_3l8rl"]
[ext_resource type="Texture2D" uid="uid://dglm42m7lnlvc" path="res://art/ui/Submit_Normal.png" id="7_p7sb0"]
[ext_resource type="Texture2D" uid="uid://co8k45566mjrn" path="res://art/ui/Submit_Highlight.png" id="8_ghuxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlt6q"]
bg_color = Color(0.8784314, 0.69803923, 0.29803923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_01wwf"]
atlas = ExtResource("7_3l8rl")
region = Rect2(160, 96, 1120, 976)

[node name="Reward" type="Control" unique_id=1018820335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_204uq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1335340930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2627451, 0.21568628, 0.654902, 1)

[node name="Control" type="Control" parent="." unique_id=1531833497]
anchors_preset = 0
offset_left = 77.0
offset_top = 300.0
offset_right = 117.0
offset_bottom = 340.0

[node name="Label" type="Label" parent="Control" unique_id=619564964]
layout_mode = 1
offset_right = 284.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Choose 1:"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1708323228]
layout_mode = 0
offset_top = 144.0
offset_right = 284.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=998446129]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=1129782287]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="ArtifactIcon" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=448662212 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="ArtifactIcon2" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=1909847757 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="ArtifactIcon3" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=685655593 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control" unique_id=1580180203]
layout_mode = 0
offset_left = 623.0
offset_top = -280.0
offset_right = 1057.0
offset_bottom = -204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer2" unique_id=1688167506]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer2/MarginContainer" unique_id=2034175252]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="ArtifactIcon" parent="Control/PanelContainer2/MarginContainer/HBoxContainer" unique_id=475881361 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="ArtifactIcon2" parent="Control/PanelContainer2/MarginContainer/HBoxContainer" unique_id=203709837 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="ArtifactIcon3" parent="Control/PanelContainer2/MarginContainer/HBoxContainer" unique_id=1212189465 instance=ExtResource("6_gwrng")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=909196187]
custom_minimum_size = Vector2(219.515, 37.255)
layout_mode = 0
offset_left = 32.0
offset_top = 271.0
offset_right = 251.515
offset_bottom = 308.255
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_p7sb0")
texture_pressed = ExtResource("7_p7sb0")
texture_hover = ExtResource("8_ghuxa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TextureButton" unique_id=247289482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "or skip..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="." unique_id=1715473982]
anchors_preset = 0
offset_left = 758.0
offset_top = 300.0
offset_right = 798.0
offset_bottom = 340.0

[node name="Label" type="Label" parent="Control2" unique_id=132146924]
layout_mode = 0
offset_left = 55.0
offset_right = 251.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Choose 1:"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control2" unique_id=285975597]
layout_mode = 0
offset_left = -68.0
offset_top = 174.0
offset_right = 362.0
offset_bottom = 396.0
texture = ExtResource("5_gwrng")
expand_mode = 2

[node name="Card" parent="Control2" unique_id=1368151009 instance=ExtResource("6_3l8rl")]
layout_mode = 0
offset_left = -38.0
offset_top = 101.0
offset_right = 82.0
offset_bottom = 258.0

[node name="Card2" parent="Control2" unique_id=786837243 instance=ExtResource("6_3l8rl")]
layout_mode = 0
offset_left = 93.0
offset_top = 101.0
offset_right = 213.0
offset_bottom = 258.0

[node name="Card3" parent="Control2" unique_id=225665184 instance=ExtResource("6_3l8rl")]
layout_mode = 0
offset_left = 225.0
offset_top = 101.0
offset_right = 345.0
offset_bottom = 258.0

[node name="TextureButton" type="TextureButton" parent="Control2" unique_id=1241487462]
custom_minimum_size = Vector2(219.515, 37.255)
layout_mode = 0
offset_left = 45.0
offset_top = 271.0
offset_right = 264.515
offset_bottom = 308.255
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_p7sb0")
texture_pressed = ExtResource("7_p7sb0")
texture_hover = ExtResource("8_ghuxa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control2/TextureButton" unique_id=180767242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "or skip..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopFrame" type="TextureRect" parent="." unique_id=1582926399]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.1
grow_horizontal = 2
texture = ExtResource("2_unrml")
expand_mode = 5
stretch_mode = 4

[node name="BottomFrame" type="TextureRect" parent="." unique_id=1897753423]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.1
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_p7sb0")
expand_mode = 5
stretch_mode = 4

[node name="LeftFrame" type="TextureRect" parent="." unique_id=1982842443]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 62.977776
grow_vertical = 2
texture = ExtResource("4_ghuxa")
expand_mode = 3
stretch_mode = 4

[node name="RightFrame" type="TextureRect" parent="." unique_id=1516244345]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.699997
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_nyred")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=491080822]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 35.0
offset_right = 86.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Rewards!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=265001122]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.73999
offset_top = 454.0
offset_right = 86.26001
offset_bottom = 517.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8627451, 0.92156863, 0.87058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "- and -"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=231778483]
custom_minimum_size = Vector2(310.52, 273.46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -136.73001
offset_right = 109.52002
offset_bottom = 136.72998
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_01wwf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1614344310]
custom_minimum_size = Vector2(310.52, 273.46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -137.0
offset_right = 590.52
offset_bottom = 136.45999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38227543, 0.36337352)
texture = SubResource("AtlasTexture_01wwf")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="." unique_id=433342377]
custom_minimum_size = Vector2(310.52, 273.46)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.99994
offset_top = -137.0
offset_right = -102.47992
offset_bottom = 136.45999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38227543, 0.36337352)
texture = SubResource("AtlasTexture_01wwf")
expand_mode = 1
stretch_mode = 5
