[gd_scene format=3 uid="uid://cuqahqq52hgo0"]

[ext_resource type="Theme" uid="uid://d4ccwscoujb6a" path="res://resources/new_theme.tres" id="1_r100t"]

[sub_resource type="LabelSettings" id="LabelSettings_lh3pb"]
font_size = 56

[node name="WinnerScene" type="Control" unique_id=707360239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r100t")

[node name="Credits2" type="Label" parent="." unique_id=133619641]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -258.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
text = "Congratulations! You won!"
label_settings = SubResource("LabelSettings_lh3pb")
horizontal_alignment = 1

[node name="Credits3" type="Label" parent="." unique_id=1829337685]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -161.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder for displaying deck and
artifacts. Maybe also some interesting stats"
label_settings = SubResource("LabelSettings_lh3pb")
horizontal_alignment = 1

[node name="Credits4" type="Button" parent="." unique_id=1554497728]
layout_mode = 0
offset_left = 473.0
offset_top = 368.0
offset_right = 674.29034
offset_bottom = 433.0
text = "Back to Main Menu"

[node name="Credits" type="Button" parent="." unique_id=1976900827]
layout_mode = 0
offset_left = 473.0
offset_top = 462.0
offset_right = 674.29034
offset_bottom = 527.0
text = "Credits"
