[gd_scene format=3 uid="uid://05lirotl88tj"]

[ext_resource type="Script" uid="uid://delmukdn71bjt" path="res://resources/stamps/adding_adder.gd" id="1_yu258"]
[ext_resource type="Texture2D" uid="uid://dm72lw36ekxw8" path="res://art/stamp/Stamp_Adder.png" id="2_ixa46"]

[node name="AddingAdder" type="Node2D" unique_id=251644683]
script = ExtResource("1_yu258")
title = "Adding Adder"
description = "When this Card deals Damage, add 5 Damage before multiplying Damage."
stamp_texture = ExtResource("2_ixa46")
