[gd_scene format=3 uid="uid://b4tdt5afkxhbk"]

[ext_resource type="Script" uid="uid://uvsgfjrpyo8r" path="res://resources/stamps/lone_lupine.gd" id="1_x1yje"]

[node name="LoneLupine" type="Node2D" unique_id=251644683]
script = ExtResource("1_x1yje")
title = "Lone Lupine"
description = "When fires alone, deal triple Damage."
