[gd_scene format=3 uid="uid://c88xpt4old21n"]

[ext_resource type="Script" uid="uid://bu30tyao4ljm4" path="res://resources/stamps/positive_possum.gd" id="1_n6xvb"]
[ext_resource type="Texture2D" uid="uid://cc21vbiah3844" path="res://art/stamp/Stamp_Newt.png" id="2_gs4es"]

[node name="Negative Newt" type="Node2D" unique_id=251644683]
script = ExtResource("1_n6xvb")
value_change = -1
title = "Negative Newt"
description = "At the start of a Round, adjacent Cards gain -1 Max Value (excluding 1s)."
stamp_texture = ExtResource("2_gs4es")
