[gd_scene format=3 uid="uid://b8l7rr3s88vws"]

[ext_resource type="Script" uid="uid://d4dnr584cyayg" path="res://resources/stamps/sequential_squirrel.gd" id="1_yu86a"]

[node name="SequentialSquirrel" type="Node2D" unique_id=251644683]
script = ExtResource("1_yu86a")
title = "Sequental Squirrel"
description = "When fires a Day after another Task has fired, deal triple Damage."
