[gd_scene format=3 uid="uid://2aav8s8wt476"]

[ext_resource type="Script" uid="uid://c5h4wvsgirfch" path="res://resources/artifacts/broken_clock.gd" id="1_82exx"]
[ext_resource type="Texture2D" uid="uid://q0kvfa7f82fp" path="res://art/artifact_icons/47Broken Clock.png" id="2_4o4hs"]

[node name="BrokenClock" type="Node2D" unique_id=1904705558]
script = ExtResource("1_82exx")
title = "Broken Clock"
description = "Even Cards progress twice on even Ticks, but do not progress on odd Ticks. Odd Cards progress twice on odd Ticks, but do not progress on even Ticks."
rarity = 2
icon = ExtResource("2_4o4hs")
