[gd_scene format=3 uid="uid://b5027mpms6m1o"]

[ext_resource type="Script" uid="uid://gl6d6lpp8xij" path="res://resources/artifacts/cup_of_coffee.gd" id="1_hbph5"]
[ext_resource type="Texture2D" uid="uid://b18lw7go3agkn" path="res://art/artifact_icons/45Cup Of Coffee.png" id="2_vpqc8"]

[node name="CupOfCoffee" type="Node2D" unique_id=272006685]
script = ExtResource("1_hbph5")
title = "Cup of Coffee"
description = "If the sum of the Displayed Numbers is 10 or more, multiply that Tick's Damage by that sum."
icon = ExtResource("2_vpqc8")
