[gd_scene format=3 uid="uid://c2g1d6mxujvjs"]

[ext_resource type="Script" uid="uid://cqv1jte1vv53t" path="res://resources/artifacts/dartboard.gd" id="1_r0esd"]
[ext_resource type="Texture2D" uid="uid://ckt08sb187h1i" path="res://art/artifact_icons/36Darting Board.png" id="2_gxgdx"]

[node name="Dartboard" type="Node2D" unique_id=1247518903]
script = ExtResource("1_r0esd")
title = "Dartboard"
description = "After 10 Cards deal Damage, multiply that Damage by 10. This target changes each Round."
icon = ExtResource("2_gxgdx")
