[gd_scene format=3 uid="uid://bapmbeqarymyj"]

[ext_resource type="Script" uid="uid://6avaxu5sgaqb" path="res://resources/artifacts/extra_slot.gd" id="1_1dvim"]

[node name="ExtraSlot" type="Node2D" unique_id=1113472306]
script = ExtResource("1_1dvim")
title = "Extra Slot"
description = "+1 spellslot."
