[gd_scene format=3 uid="uid://c8qe4l1ewhn3l"]

[ext_resource type="Script" uid="uid://5twytgjj1er8" path="res://resources/artifacts/fireworks.gd" id="1_2kxjm"]
[ext_resource type="Texture2D" uid="uid://d2ksxgcyfxkqv" path="res://art/artifact_icons/16Firework.png" id="2_b600x"]

[node name="Fireworks" type="Node2D" unique_id=1436353350]
script = ExtResource("1_2kxjm")
title = "Fireworks"
description = "Multiply Damage dealt on the final Tick by 10."
icon = ExtResource("2_b600x")
