[gd_scene format=3 uid="uid://ccutdm8rjy7i4"]

[ext_resource type="Script" uid="uid://dwowohefvarka" path="res://resources/artifacts/hand_trick.gd" id="1_jg1p8"]

[node name="HandTrick" type="Node2D" unique_id=48861732]
script = ExtResource("1_jg1p8")
title = "Bronze Hand"
description = "Multiply all Damage by the lowest value Task in your Task Folder."
rarity = 3
