[gd_scene format=3 uid="uid://4tyo1mnfd2nx"]

[ext_resource type="Script" uid="uid://2wlp14xnagkx" path="res://resources/artifacts/mirror.gd" id="1_5fucd"]
[ext_resource type="Texture2D" uid="uid://d3egbq8cftrl0" path="res://art/artifact_icons/24Mirror.png" id="2_apwcn"]

[node name="Mirror" type="Node2D" unique_id=198665369]
script = ExtResource("1_5fucd")
title = "Mirror"
description = "At the start of a Round, if you only play one Card, play a copy of it alongside it."
rarity = 1
icon = ExtResource("2_apwcn")
