[gd_scene format=3 uid="uid://cepb3b2df473n"]

[ext_resource type="Script" uid="uid://nsunjngbmc15" path="res://resources/artifacts/pretzel_bites.gd" id="1_wcvnk"]
[ext_resource type="Texture2D" uid="uid://boak4peliv55q" path="res://art/artifact_icons/56Pretzel Bite.png" id="2_ddckr"]

[node name="PretzelBites" type="Node2D" unique_id=238915859]
script = ExtResource("1_wcvnk")
title = "Pretzel Bites"
description = "This Relic adds Damage equal to the displayed number of the Rightmost Card. This effect disables after that card deals Damage."
icon = ExtResource("2_ddckr")
