[gd_scene format=3 uid="uid://cso1uw42gmy7h"]

[ext_resource type="Script" uid="uid://dnkgeg5qtwxue" path="res://resources/artifacts/ring_binder.gd" id="1_56rwl"]
[ext_resource type="Texture2D" uid="uid://bvox2w13japte" path="res://art/artifact_icons/52Ring Binder.png" id="2_mpi4w"]

[node name="RingBinder" type="Node2D" unique_id=753313122]
script = ExtResource("1_56rwl")
title = "Ring Binder"
description = "Multiply all Damage by 1.0. Each Tick when no Card deals Damage, increase this multiplier by 0.01 permanently."
icon = ExtResource("2_mpi4w")
