[gd_scene format=3 uid="uid://c1bpc3hb4f86s"]

[ext_resource type="Script" uid="uid://dtjideelyr8sk" path="res://resources/artifacts/shredder.gd" id="1_hse4y"]
[ext_resource type="Texture2D" uid="uid://d0775qddfvnok" path="res://art/artifact_icons/44Shredder.png" id="2_fijri"]

[node name="Shredder" type="Node2D" unique_id=975277382]
script = ExtResource("1_hse4y")
title = "Shredder"
description = "The rightmost played Card deals triple Damage. At the end of the Round, destroy that Card."
rarity = 2
icon = ExtResource("2_fijri")
