[gd_scene format=3 uid="uid://qdcjdq38v1em"]

[ext_resource type="Script" uid="uid://bviudeld18mye" path="res://resources/artifacts/sticky_potion.gd" id="1_jdht3"]
[ext_resource type="Texture2D" uid="uid://bd8t1hw0hvvtn" path="res://art/artifact_icons/15potion.png" id="2_sxuf5"]

[node name="StickyPotion" type="Node2D" unique_id=1067744872]
script = ExtResource("1_jdht3")
title = "Sticky Potion"
description = "Multiply all damage when a card hits 0 alone by 1. Double this multiplier every time a card hits 0 alone and reset it when more than 1 card hit 0 at once. Resets between Rounds."
rarity = 3
icon = ExtResource("2_sxuf5")
