[gd_scene format=3 uid="uid://cvmbfs7c0jv7f"]

[ext_resource type="Script" uid="uid://b128703yvegem" path="res://resources/artifacts/the_one.gd" id="1_dndfi"]
[ext_resource type="Texture2D" uid="uid://5py1hxbpwg7m" path="res://art/artifact_icons/55The One.png" id="2_rv1qb"]

[node name="TheOne" type="Node2D" unique_id=120669760]
script = ExtResource("1_dndfi")
title = "The One"
description = "At the start of a Round, change the Max Value of the leftmost played Card to 1."
rarity = 2
icon = ExtResource("2_rv1qb")
