[gd_scene format=3 uid="uid://c83cot66mcmdl"]

[ext_resource type="Script" uid="uid://c7y0c7mg0wows" path="res://src/all_deck_scene.gd" id="1_8twpu"]

[node name="AllDeck" type="Control" unique_id=661720228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8twpu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1366166573]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AllTasks" type="PanelContainer" parent="CenterContainer" unique_id=2125934438]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/AllTasks" unique_id=763260804]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/AllTasks/MarginContainer" unique_id=1374667685]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer" unique_id=359478752]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/HeaderContainer" unique_id=1684139080]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="ScreenTitle" type="Label" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/HeaderContainer" unique_id=1753946381]
unique_name_in_owner = true
layout_mode = 2
text = "View Deck"

[node name="HeaderSpacer" type="Control" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/HeaderContainer" unique_id=926317121]
layout_mode = 2

[node name="TaskCountLabel" type="Label" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/HeaderContainer" unique_id=211693403]
unique_name_in_owner = true
layout_mode = 2
text = "Count: 0"

[node name="StampPreviewContainer" type="HBoxContainer" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer" unique_id=1090290475]
unique_name_in_owner = true
layout_mode = 2

[node name="StampName" type="Label" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/StampPreviewContainer" unique_id=1855714767]
unique_name_in_owner = true
layout_mode = 2
text = "Lone Lupine"

[node name="StampDescription" type="Label" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/StampPreviewContainer" unique_id=897766665]
unique_name_in_owner = true
layout_mode = 2
text = "*Effect*"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer" unique_id=1045236655]
layout_mode = 2
size_flags_vertical = 3

[node name="TaskGridContainer" type="GridContainer" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1190382659]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 10

[node name="EmptyDeckLabel" type="Label" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer" unique_id=2009757528]
unique_name_in_owner = true
layout_mode = 2
text = "Desk is Empty"

[node name="FooterContainer" type="HBoxContainer" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer" unique_id=180787023]
layout_mode = 2

[node name="SelectedTaskLabel" type="Label" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/FooterContainer" unique_id=745516088]
unique_name_in_owner = true
layout_mode = 2
text = "Selected"

[node name="FooterSpacer" type="Control" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/FooterContainer" unique_id=820301931]
layout_mode = 2

[node name="CancelButton" type="Button" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/FooterContainer" unique_id=1875920525]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="CenterContainer/AllTasks/MarginContainer/VBoxContainer/FooterContainer" unique_id=1565853566]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"
