[gd_scene format=3 uid="uid://b2ku66qsq02b4"]

[ext_resource type="Script" uid="uid://dctklxotdvsn5" path="res://src/artifact_icon.gd" id="1_lydgm"]
[ext_resource type="Texture2D" uid="uid://ds07xgbtxb5kr" path="res://art/artifact_icons/50Pushpin.png" id="2_kmb0c"]
[ext_resource type="Texture2D" uid="uid://dil5vsbhhqf0f" path="res://art/ui/PostIt_White.png" id="4_kmb0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlt6q"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01wwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01wwf"]
bg_color = Color(0.37254903, 0.46666667, 0.7490196, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlt6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qor8w"]
bg_color = Color(0.5019608, 0.6117647, 0.44705883, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmb0c"]
bg_color = Color(0.2624, 0.32, 0.2336, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uwuh"]
bg_color = Color(0.3034, 0.37, 0.2701, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3ys0"]
bg_color = Color(0.627451, 0.29803923, 0.15294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1brii"]
bg_color = Color(0.31, 0.14508, 0.0744, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0id1w"]
bg_color = Color(0.45, 0.21059999, 0.108, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="ArtifactIcon" type="Control" unique_id=448662212]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
script = ExtResource("1_lydgm")

[node name="Panel" type="Panel" parent="." unique_id=1662591686]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlt6q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1187103941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_kmb0c")
expand_mode = 2
stretch_mode = 5

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1778769872]
visible = false
z_index = 1
clip_contents = true
layout_mode = 0
offset_left = -3.0
offset_top = 51.0
offset_right = 254.33334
offset_bottom = 220.0
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxEmpty_01wwf")

[node name="TextureRect" type="TextureRect" parent="Tooltip" unique_id=2070078160]
modulate = Color(0.8784314, 0.69803923, 0.29803923, 1)
layout_mode = 2
texture = ExtResource("4_kmb0c")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Tooltip" unique_id=227767431]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/MarginContainer" unique_id=802708651]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Tooltip/MarginContainer/VBoxContainer" unique_id=904013901]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
theme_override_font_sizes/font_size = 18
text = "Artifact name"

[node name="RarityBg" type="PanelContainer" parent="Tooltip/MarginContainer/VBoxContainer" unique_id=935747611]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24.89)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_01wwf")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/MarginContainer/VBoxContainer/RarityBg" unique_id=298945562]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Rarity" type="Label" parent="Tooltip/MarginContainer/VBoxContainer/RarityBg/MarginContainer" unique_id=535715601]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Rare"

[node name="HSeparator" type="HSeparator" parent="Tooltip/MarginContainer/VBoxContainer" unique_id=1469039190]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_rlt6q")

[node name="Desc" type="Label" parent="Tooltip/MarginContainer/VBoxContainer" unique_id=1857807250]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
theme_override_font_sizes/font_size = 14
text = "Description"
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Tooltip/MarginContainer/VBoxContainer" unique_id=1810310820]
layout_mode = 2
theme_override_constants/separation = 19
theme_override_styles/separator = SubResource("StyleBoxEmpty_rlt6q")

[node name="ButtonContainer" type="HBoxContainer" parent="Tooltip/MarginContainer/VBoxContainer" unique_id=685688888]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="GoLeft" type="Button" parent="Tooltip/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1990477070]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qor8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kmb0c")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uwuh")
text = " Left "

[node name="Discard" type="Button" parent="Tooltip/MarginContainer/VBoxContainer/ButtonContainer" unique_id=760478891]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c3ys0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1brii")
theme_override_styles/hover = SubResource("StyleBoxFlat_0id1w")
text = " Discard "

[node name="GoRight" type="Button" parent="Tooltip/MarginContainer/VBoxContainer/ButtonContainer" unique_id=588633685]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qor8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kmb0c")
theme_override_styles/hover = SubResource("StyleBoxFlat_7uwuh")
text = " Right "

[node name="ShakeTextContainer" type="PanelContainer" parent="." unique_id=2047658962]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 9.0
offset_right = 41.0
offset_bottom = 81.00001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0)
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_01wwf")

[node name="TextureRect" type="TextureRect" parent="ShakeTextContainer" unique_id=1771467100]
modulate = Color(0.8784314, 0.69803923, 0.29803923, 1)
layout_mode = 2
texture = ExtResource("4_kmb0c")
expand_mode = 1

[node name="ShakeText" type="Label" parent="ShakeTextContainer" unique_id=154798101]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
theme_override_font_sizes/font_size = 48
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Tooltip" to="." method="_on_tooltip_mouse_entered"]
[connection signal="mouse_exited" from="Tooltip" to="." method="_on_tooltip_mouse_exited"]
[connection signal="pressed" from="Tooltip/MarginContainer/VBoxContainer/ButtonContainer/GoLeft" to="." method="_on_go_left_pressed"]
[connection signal="pressed" from="Tooltip/MarginContainer/VBoxContainer/ButtonContainer/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Tooltip/MarginContainer/VBoxContainer/ButtonContainer/GoRight" to="." method="_on_go_right_pressed"]
