[gd_scene format=3 uid="uid://kwkfpnrbtwjk"]

[ext_resource type="PackedScene" uid="uid://dedwdl7bsg75m" path="res://src/card.tscn" id="1_23muu"]
[ext_resource type="Script" uid="uid://dobrtn8e6f2ve" path="res://src/game_manager.gd" id="1_efhwg"]
[ext_resource type="PackedScene" uid="uid://rk6dk6vw8owg" path="res://src/counter.tscn" id="3_efhwg"]
[ext_resource type="Script" uid="uid://uehr738u0uon" path="res://src/score_bar.gd" id="4_jswfp"]

[node name="CardPrototype" type="Node2D" unique_id=1494826481]

[node name="GameManager" type="Node2D" parent="." unique_id=357082942 node_paths=PackedStringArray("deck_container", "score_bar", "start_round_button", "hand_pos_node", "chosen_pos_node", "counter_pos_node")]
script = ExtResource("1_efhwg")
card_scene = ExtResource("1_23muu")
counter_scene = ExtResource("3_efhwg")
chosen_size = 2
deck_container = NodePath("../Deck")
score_bar = NodePath("../ScoreBar")
start_round_button = NodePath("../StartRoundButton")
hand_pos_node = NodePath("../HandPos")
chosen_pos_node = NodePath("../ChosenPos")
counter_pos_node = NodePath("../CounterPos")

[node name="Deck" type="Node2D" parent="." unique_id=729747437]

[node name="ChosenPos" type="Node2D" parent="." unique_id=1798489533]
position = Vector2(558, 286)

[node name="CounterPos" type="Node2D" parent="." unique_id=1709540498]
position = Vector2(558, 118)

[node name="HandPos" type="Node2D" parent="." unique_id=115461096]
position = Vector2(558, 471)

[node name="ScoreBar" type="Control" parent="." unique_id=2016008221]
layout_mode = 3
anchors_preset = 0
offset_left = 557.0
offset_right = 557.0
script = ExtResource("4_jswfp")

[node name="ProgressBar" type="ProgressBar" parent="ScoreBar" unique_id=291721820]
custom_minimum_size = Vector2(500, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 33.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
show_percentage = false

[node name="Score" type="Label" parent="ScoreBar" unique_id=420670677]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="StartRoundButton" type="Button" parent="." unique_id=210958629]
custom_minimum_size = Vector2(100, 20)
offset_left = 175.0
offset_top = 31.0
offset_right = 276.0
offset_bottom = 62.0
text = "Start Round"

[connection signal="pressed" from="StartRoundButton" to="GameManager" method="on_start_round_pressed"]
