[gd_scene format=3 uid="uid://btx5k3mifinlb"]

[ext_resource type="PackedScene" uid="uid://dedwdl7bsg75m" path="res://src/card.tscn" id="1_rgvkt"]
[ext_resource type="Script" uid="uid://d11la8i1i5o7o" path="res://src/card_outline.gd" id="2_nfnp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgvkt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6117647, 0.2901961, 0.17254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Card" unique_id=1368151009 instance=ExtResource("1_rgvkt")]
mouse_default_cursor_shape = 0
script = ExtResource("2_nfnp0")

[node name="ShootLabel" parent="." index="0" unique_id=1096390588]
visible = false

[node name="PanelContainer" parent="." index="1" unique_id=399642640]
theme_override_styles/panel = SubResource("StyleBoxFlat_rgvkt")

[node name="VBoxContainer" parent="PanelContainer" index="0" unique_id=1680621655]
visible = false

[node name="CenterContainer" parent="PanelContainer" index="1" unique_id=1625223556]
visible = false
