[gd_scene format=3 uid="uid://d2s1bh7goagw7"]

[ext_resource type="Script" uid="uid://ceosy2jqx5mft" path="res://src/debug_panel.gd" id="1_xwarh"]

[node name="DebugPanel" type="Control" unique_id=31006375]
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xwarh")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=146418727]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1395340380]
layout_mode = 2

[node name="KillCurrentEnemy" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1238724946]
layout_mode = 2
text = "Kill Current Enemy"

[node name="FoldableContainer" type="FoldableContainer" parent="PanelContainer/VBoxContainer" unique_id=246617825]
layout_mode = 2
title = "Select Artifacts"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/FoldableContainer" unique_id=1767787124]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/FoldableContainer/ScrollContainer" unique_id=895315953]
layout_mode = 2

[node name="AddArtifactTemplateButton" type="Button" parent="PanelContainer/VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=1800684702]
unique_name_in_owner = true
layout_mode = 2
text = "H"

[connection signal="pressed" from="PanelContainer/VBoxContainer/KillCurrentEnemy" to="." method="_on_kill_current_enemy_pressed"]
