[gd_scene format=3 uid="uid://dlpsg74tnfn38"]

[ext_resource type="PackedScene" uid="uid://ibgukessbx2h" path="res://src/sprint_indicator.tscn" id="1_2cweb"]
[ext_resource type="Script" uid="uid://cwkew3fc38mbq" path="res://src/encounter_screen.gd" id="1_gha8e"]
[ext_resource type="Script" uid="uid://uehr738u0uon" path="res://src/score_bar.gd" id="1_vh02q"]
[ext_resource type="Texture2D" uid="uid://dmdtltf6uu4ek" path="res://art/submit-button-mockup.png" id="2_1m3sw"]
[ext_resource type="Texture2D" uid="uid://qusmy0duqyf5" path="res://art/submit-button-mockup-press.png" id="3_12btj"]
[ext_resource type="Texture2D" uid="uid://dcah7whlcxl2v" path="res://art/submit-button-mockup-hover.png" id="4_wow6c"]
[ext_resource type="PackedScene" uid="uid://dedwdl7bsg75m" path="res://src/card.tscn" id="5_12btj"]
[ext_resource type="PackedScene" uid="uid://btx5k3mifinlb" path="res://src/card-outline.tscn" id="6_wow6c"]
[ext_resource type="Script" uid="uid://dobrtn8e6f2ve" path="res://src/game_manager.gd" id="7_i3k2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01wwf"]
bg_color = Color(0.2627451, 0.21568628, 0.654902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_051xp"]
bg_color = Color(0.51, 0.153, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6noq"]
bg_color = Color(0.627451, 0.29803923, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t85sp"]
bg_color = Color(0.77254903, 0.50980395, 0.23137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le2o2"]
bg_color = Color(0.8784314, 0.69803923, 0.29803923, 1)
border_width_bottom = 4
border_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="EncounterScreen" type="Control" unique_id=1278179402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gha8e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1375615034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 0.50980395, 0.23137255, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=330063938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2125710542]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=835000850]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_01wwf")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=1019174276]
layout_mode = 2

[node name="EncounterNLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/Control" unique_id=139324052]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_top = 17.0
offset_right = 139.5
offset_bottom = 84.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Encounter 1"
horizontal_alignment = 1

[node name="EnemyNameLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/Control" unique_id=99218152]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.5
offset_top = 78.0
offset_right = 139.5
offset_bottom = 145.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Dude"
horizontal_alignment = 1

[node name="ScoreBar" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer/Control" unique_id=659621728]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vh02q")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/PanelContainer/Control/ScoreBar" unique_id=1903837497]
custom_minimum_size = Vector2(311.565, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = 137.0
offset_right = 309.565
offset_bottom = 164.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_051xp")
theme_override_styles/fill = SubResource("StyleBoxFlat_f6noq")
value = 52.23
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/Control/ScoreBar" unique_id=1201390768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 14.577499
offset_top = 137.0
offset_right = 293.5775
offset_bottom = 204.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "50/100"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=930904406]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_01wwf")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer2" unique_id=1552326927]
clip_contents = true
layout_mode = 2

[node name="SprintHBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=288877518]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 86.0
offset_bottom = 150.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="SprintIndicator" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/SprintHBox" unique_id=1067702874 instance=ExtResource("1_2cweb")]
layout_mode = 2

[node name="SprintIndicator2" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/SprintHBox" unique_id=1025873407 instance=ExtResource("1_2cweb")]
layout_mode = 2

[node name="SprintIndicator3" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/SprintHBox" unique_id=173757411 instance=ExtResource("1_2cweb")]
layout_mode = 2

[node name="SprintIndicator4" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/SprintHBox" unique_id=1934341516 instance=ExtResource("1_2cweb")]
layout_mode = 2

[node name="SubmitButton" type="TextureButton" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=1120983932]
unique_name_in_owner = true
custom_maximum_size = Vector2(237.435, 54.585)
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.49997
offset_top = -87.0
offset_right = 118.93503
offset_bottom = -32.41501
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_1m3sw")
texture_pressed = ExtResource("3_12btj")
texture_hover = ExtResource("4_wow6c")
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=75012259]
custom_minimum_size = Vector2(645.975, 143.025)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.5
offset_top = -92.0
offset_right = 323.47498
offset_bottom = 51.025024
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t85sp")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=51380752]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -16.0
offset_right = 103.0
offset_bottom = 18.0
grow_vertical = 0
rotation = -1.5707964
theme_override_colors/font_color = Color(0.13333334, 0.12941177, 0.09411765, 1)
theme_override_font_sizes/font_size = 24
text = "Tasks"

[node name="HandPos" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=2142074482]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 355.0
offset_top = 490.0
offset_right = 395.0
offset_bottom = 530.0

[node name="Card2" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/HandPos" unique_id=1368151009 instance=ExtResource("5_12btj")]
layout_mode = 0
offset_left = -254.0
offset_top = -3.0
offset_right = -134.0
offset_bottom = 154.0

[node name="ChosenPos" type="Control" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=2107105898]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 355.0
offset_top = 306.0
offset_right = 395.0
offset_bottom = 346.0

[node name="Card" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/ChosenPos" unique_id=405309802 instance=ExtResource("5_12btj")]
layout_mode = 0
offset_left = -239.0
offset_right = -119.0

[node name="Card2" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/ChosenPos" unique_id=367690884 instance=ExtResource("6_wow6c")]
layout_mode = 0
offset_left = -71.0
offset_right = 49.0

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=829031375]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_le2o2")

[node name="ArtifactHBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer2/Control/PanelContainer2" unique_id=1805307745]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="SprintScore" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer2/Control" unique_id=1744161068]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -100.0
offset_right = 20.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="GameManager" type="Node2D" parent="." unique_id=1642058958]
script = ExtResource("7_i3k2v")
card_scene = ExtResource("5_12btj")
counter_scene = ExtResource("1_2cweb")

[node name="DeckContainer" type="Node2D" parent="." unique_id=404291630]
unique_name_in_owner = true
