[gd_scene format=3 uid="uid://qmxgs3yld73w"]

[ext_resource type="Script" uid="uid://c1fxal7iq1o66" path="res://src/global_manager.gd" id="1_nyfjn"]
[ext_resource type="Script" uid="uid://bifeeamvk3kte" path="res://src/enemy_resource.gd" id="2_kq6pe"]
[ext_resource type="Resource" uid="uid://q377k5erqgy7" path="res://resources/enemies/staple_remover.tres" id="3_3ed05"]
[ext_resource type="Resource" uid="uid://c26oarrjib72" path="res://resources/enemies/mouse.tres" id="3_k753k"]
[ext_resource type="Resource" uid="uid://ccbwljkg6hrs" path="res://resources/enemies/owl.tres" id="4_edw4j"]
[ext_resource type="PackedScene" uid="uid://dlpsg74tnfn38" path="res://src/encounter-screen.tscn" id="5_ioumm"]
[ext_resource type="Resource" uid="uid://b1fpsewgo607s" path="res://resources/enemies/skeleton.tres" id="5_iuecx"]
[ext_resource type="PackedScene" uid="uid://cuqahqq52hgo0" path="res://scenes/win_or_lose_scene.tscn" id="6_4njm7"]
[ext_resource type="PackedScene" uid="uid://cm6c8vbppflqr" path="res://scenes/reward.tscn" id="6_ioumm"]
[ext_resource type="Resource" uid="uid://pbwewwxct5px" path="res://resources/enemies/riley.tres" id="6_k753k"]
[ext_resource type="Resource" uid="uid://cgqw2ybedgds5" path="res://resources/enemies/mouse2.tres" id="7_47fa5"]
[ext_resource type="Resource" uid="uid://3ubiy5ruh6xe" path="res://resources/enemies/slime.tres" id="7_bbp0f"]
[ext_resource type="Resource" uid="uid://p4mcah2tyxlk" path="res://resources/enemies/dog.tres" id="7_o3l8d"]
[ext_resource type="PackedScene" uid="uid://c83cot66mcmdl" path="res://src/all_deck_scene.tscn" id="8_4worf"]
[ext_resource type="Resource" uid="uid://db31j0iwambt1" path="res://resources/enemies/slime2.tres" id="8_444rb"]
[ext_resource type="Resource" uid="uid://oo4ea2glv2vq" path="res://resources/enemies/siren.tres" id="8_bbp0f"]
[ext_resource type="Resource" uid="uid://bumpgoykipf4s" path="res://resources/enemies/zombie.tres" id="9_47fa5"]
[ext_resource type="Resource" uid="uid://dkyrdfphfq0h8" path="res://resources/enemies/staple_remover2.tres" id="10_47fa5"]
[ext_resource type="Resource" uid="uid://cmqh2lhnw7k8y" path="res://resources/enemies/cat.tres" id="12_47fa5"]

[node name="GlobalManager" type="Node2D" unique_id=815359404]
script = ExtResource("1_nyfjn")
enemy_order = Array[ExtResource("2_kq6pe")]([ExtResource("3_k753k"), ExtResource("7_bbp0f"), ExtResource("3_3ed05"), ExtResource("4_edw4j"), ExtResource("7_47fa5"), ExtResource("8_444rb"), ExtResource("9_47fa5"), ExtResource("10_47fa5"), ExtResource("5_iuecx"), ExtResource("6_k753k"), ExtResource("8_bbp0f"), ExtResource("7_o3l8d"), ExtResource("12_47fa5")])
enemy_health_multiplier = 1.0
battle_scene = ExtResource("5_ioumm")
reward_scene = ExtResource("6_ioumm")
win_scene = ExtResource("6_4njm7")
all_tasks_scene = ExtResource("8_4worf")
